:root {
    font-size: 24px;
    font-family: font1, sans-serif;

    --margin: 12px;
    --radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: font1;
    src: url(./fonts/font1ttf);
}

.container {
    background-color: rgba(50, 50, 50, 0.8);
    color: white;
    margin: var(--margin);
}

.container-size {
    width: max(500px, 80%);
}

.round-corners {
    border: 5px white solid;
    border-radius: var(--radius);
}

body {
    background-color: black;
}

#content {
    background: url('./img/background-image.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-position: 0% 0%;

    width: 100vw;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */

.header {
    text-align: center; 
}

.header h1 {
    margin: var(--margin);
}

.tab-container {
    display: flex;
    justify-content: space-around;
    font-size: 1.4rem;
}

.tab {
    margin: var(--margin) 0;
    /* trick with transparent border 
    to avoid growing of container */
    border: 5px rgba(50, 50, 50, 0) solid; 
}

.tab:hover {
    border-bottom: 5px white solid;
    cursor: pointer;
}

/* main */

.main {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr max(400px, 30%);
    gap: 3%;
}

.main * {
    margin: var(--margin) 0px;
}

.text {
    text-indent: 1rem;
    line-height: 1.5rem;
    font-size: 0.9rem;
}

.text * {
    margin: var(--margin);
}

.text h3 {
    text-align: center;
}

.hours h3 {
    text-align: center;
}

.hours > * {
    margin: var(--margin);
    line-height: 1.5rem;
    width: 100%;
}

tr th:first-child {
    width: max(200px, 50%);
    text-align: left;
    padding-left: var(--margin);
}

tr th:last-child {
    text-align: center;
}

/* menu main */

.menu-main {

    /* some stuff */
    margin: 0px 0px auto 0px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 196px);
    grid-template-rows: 1fr 1fr;
    gap: var(--margin);
    padding: var(--margin);
    justify-content: center;

}

.img-div {
    width: 196px;
    height: 300px;
    color: white;
    text-align: center;
    border: white 3px solid;
}

.img-div img {
    width: 190px;
    height: 250px;
    object-fit: cover;
}